// javascript
:lib-express: pass:q[*Express*]
:lib-nuxt: pass:q[*NuxtJS*]
:lib-next: pass:q[*NextJS*]
:lib-nest: pass:q[*NestJS*]
:lib-vue: pass:q[*Vue.js*]
:lib-webpack: pass:q[*webpack*]
// frontend
:lib-bs: pass:q[*Bootstrap*]
:lib-sass: pass:q[*Sass*]
:lib-less: pass:q[*Less*]
// go
:lib-echo: pass:q[*Echo*]
